/** icons.h -- various icons
	* version 1.0, September 9th, 2012
	*
	* Copyright (C) 2012 Florea Marius Florin
	*
	* This software is provided 'as-is', without any express or implied
	* warranty.  In no event will the authors be held liable for any damages
	* arising from the use of this software.
	*
	* Permission is granted to anyone to use this software for any purpose,
	* including commercial applications, and to alter it and redistribute it
	* freely, subject to the following restrictions:
	*
	*		1. The origin of this software must not be misrepresented; you must not
	*			claim that you wrote the original software. If you use this software
	*			in a product, an acknowledgment in the product documentation would be
	*			appreciated but is not required.
	*		2. Altered source versions must be plainly marked as such, and must not be
	*			misrepresented as being the original software.
	*		3. This notice may not be removed or altered from any source distribution.
	*
	* Florea Marius Florin, florea.fmf@gmail.com
	*/

/** the icons used throught the program;
  * icons are included here so the program
  * doesn't need to rely on external file;
  * all icons are from gnome 2 icon set or
  * modified from one of them
  */
#ifndef ICONS_H_INCLUDED
#define ICONS_H_INCLUDED

/* icons by name are
 *	- starFull_xpm
 *	- starHollow_xpm
 *  - next_xpm
 *	- pause_xpm
 *	- play_xpm
 *	- prev_xpm
 *	- repeatAll_xpm
 *	- repeatSingle_xpm
 *	- repeatOff_xpm
 *	- shuffleOff_xpm
 *	- shuffleOn_xpm
 */

const gchar *starFull_xpm[] = {
"14 14 37 1",
" 	c None", ".	c #C6C6C6", "+	c #C8C8C8", "@	c #FFFFFF", "#	c #A1A1A2", "$	c #9A9A9B",
"%	c #FBFBFB", "&	c #F7F7F7", "*	c #9C9C9D", "=	c #C5C5C5", "-	c #DBDBDB", ";	c #E6E6E6",
">	c #FCFCFC", ",	c #E2E2E2", "'	c #D8D8D8", ")	c #BBBBBC", "!	c #868687", "~	c #B3B3B4",
"{	c #FEFEFE", "]	c #B7B7B8", "^	c #A2A2A3", "/	c #ABABAC", "(	c #919093", "_	c #858586",
":	c #E4E4E4", "<	c #D6D6D6", "[	c #F2F2F2", "}	c #717173", "|	c #FDFDFD", "1	c #BDBDBE",
"2	c #D3D3D3", "3	c #5F5F61", "4	c #8C8C8D", "5	c #616163", "6	c #777779", "7	c #EEEEEE",
"8	c #78787A",
"      .+      ",
"      @@      ",
"     #@@$     ",
"     %@@&     ",
"*=-;@@@@@>,')!",
"~@@@@@@@@@@{{]",
" ^@@@@@@@@@@/ ",
"  (@@@@@@@@_  ",
"   :@@@@@@<   ",
"   [@@@@@@:   ",
"   >@@@@@@@   ",
"  }|@1  2@@3  ",
"  4;5    678  ",
"              "};


const gchar *starHollow_xpm[] = {
"14 14 51 1",
" 	c None", ".	c #C0C0C0", "+	c #C2C2C2", "@	c #666667", "#	c #B1B1B1", "$	c #686869",
"%	c #D6D6D6", "&	c #D4D4D4", "*	c #D3D3D3", "=	c #D5D5D5", "-	c #606062", ";	c #9E9E9F",
">	c #F1F1F1", ",	c #F7F7F7", "'	c #ECECEC", ")	c #CBCBCB", "!	c #CACACA", "~	c #EDEDED",
"{	c #F3F3F3", "]	c #DCDCDC", "^	c #88888A", "/	c #E4E4E4", "(	c #616162", "_	c #6D6D6F",
":	c #D7D7D7", "<	c #6E6E6F", "[	c #706F71", "}	c #E1E1E1", "|	c #C5C5C5", "1	c #8A8A8B",
"2	c #959596", "3	c #C7C7C8", "4	c #F2F2F2", "5	c #F8F8F8", "6	c #7F7F80", "7	c #868687",
"8	c #B1B1B2", "9	c #ADADAE", "0	c #98989A", "a	c #6F6E70", "b	c #A0A0A1", "c	c #DBDBDB",
"d	c #68686A", "e	c #969697", "f	c #79797B", "g	c #7A7A7B", "h	c #E3E3E3", "i	c #838384",
"j	c #929293", "k	c #E5E5E5", "l	c #737375",
"      .+      ",
"     @##$     ",
"     %  &     ",
"    @*  =-    ",
";>,')    !~{]^",
"/(          _:",
" /<        [} ",
"  |1      23  ",
"   4      5   ",
"   !      ]   ",
"  67  89  0a  ",
"  #<bc(d/efb  ",
"  ghi    jkl  ",
"              "};


const gchar *next_xpm[] = {
"24 24 141 2",
"  	c None", ". 	c #535450", "+ 	c #525350", "@ 	c #686A67", "# 	c #A0A19F", "$ 	c #70726F",
"% 	c #7B7C79", "& 	c #B3B4B1", "* 	c #949593", "= 	c #7A7C7A", "- 	c #B2B3B1", "; 	c #949592",
"> 	c #868885", ", 	c #CFCFCE", "' 	c #90918F", ") 	c #81827F", "! 	c #CDCECB", "~ 	c #D6D6D4",
"{ 	c #B9BAB8", "] 	c #6A6B69", "^ 	c #838482", "/ 	c #CDCECC", "( 	c #D3D4D2", "_ 	c #B8B9B7",
": 	c #70716F", "< 	c #8C8D8B", "[ 	c #C4C5C2", "} 	c #C3C4C2", "| 	c #969694", "1 	c #80827F",
"2 	c #C0C1BE", "3 	c #C9CAC7", "4 	c #D5D6D3", "5 	c #DADBD9", "6 	c #A1A29F", "7 	c #878886",
"8 	c #C2C4C1", "9 	c #C8C8C5", "0 	c #D2D2CF", "a 	c #D8D9D7", "b 	c #A1A3A1", "c 	c #71726F",
"d 	c #CACBC8", "e 	c #C5C6C4", "f 	c #CFCFCC", "g 	c #CDCDCB", "h 	c #D3D4D1", "i 	c #E6E7E5",
"j 	c #898A87", "k 	c #C9CAC8", "l 	c #D1D2CE", "m 	c #CAC9C6", "n 	c #D0D0CD", "o 	c #E4E4E2",
"p 	c #9C9D9B", "q 	c #A1A2A0", "r 	c #CBCDCA", "s 	c #CBCCCA", "t 	c #AAAAA8", "u 	c #C8C8C6",
"v 	c #D4D5D2", "w 	c #D5D5D3", "x 	c #D9D9D7", "y 	c #D7D8D5", "z 	c #E5E6E4", "A 	c #C4C5C4",
"B 	c #8A8B88", "C 	c #CFCFCD", "D 	c #DADAD8", "E 	c #D4D4D1", "F 	c #D6D6D3", "G 	c #E2E2E0",
"H 	c #E4E4E3", "I 	c #8C8D8A", "J 	c #D3D3D1", "K 	c #CFD0CD", "L 	c #ACACAB", "M 	c #888A87",
"N 	c #CACBC9", "O 	c #DADAD7", "P 	c #DBDBD9", "Q 	c #E0E0DE", "R 	c #E1E1DF", "S 	c #ECECEA",
"T 	c #E7E7E5", "U 	c #C8C9C7", "V 	c #8E908D", "W 	c #CFD0CE", "X 	c #DEDFDC", "Y 	c #DDDEDB",
"Z 	c #DEDEDC", "` 	c #EAE9E8", " .	c #E5E5E4", "..	c #CACCCA", "+.	c #8D8F8C", "@.	c #D7D7D5",
"#.	c #ABACAA", "$.	c #8F908D", "%.	c #DCDDDA", "&.	c #DDDDDB", "*.	c #E9E9E7", "=.	c #F5F5F4",
"-.	c #A5A6A4", ";.	c #A5A5A3", ">.	c #E0E1DE", ",.	c #E9EAE7", "'.	c #F4F4F2", ").	c #CECFCD",
"!.	c #A8A8A7", "~.	c #ADAEAC", "{.	c #D5D6D4", "].	c #D6D6D5", "^.	c #969795", "/.	c #E3E4E2",
"(.	c #989A97", "_.	c #A8A9A7", ":.	c #C7C7C5", "<.	c #EAEAE8", "[.	c #9A9B99", "}.	c #D9D9D8",
"|.	c #ABACA9", "1.	c #D6D7D5", "2.	c #E3E3E1", "3.	c #C1C2C0", "4.	c #929491", "5.	c #AAABA9",
"6.	c #D4D4D3", "7.	c #E2E2E1", "8.	c #C2C2C1", "9.	c #939492", "0.	c #A9AAA7", "a.	c #DCDCDA",
"b.	c #A2A3A1", "c.	c #B0B1AF", "d.	c #AEAEAC", "e.	c #A3A4A2", "f.	c #ACADAB", "g.	c #939592",
"h.	c #8A8B89", "i.	c #9E9F9C", "j.	c #A9AAA8",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"    .                 +               @ # # $   ",
"  % & *             = - ;             > , , '   ",
"  ) ! ~ { ]         ^ / ( _ :         < [ } |   ",
"  1 2 3 4 5 6       7 8 9 0 a b c     * d 3 #   ",
"  1 e f g h i d *   j k l m n o k p   q r s t   ",
"  ^ u v w x y o z A B C D E F v G H k I J K L   ",
"  M N O P Q R S T U V W X Y Z Z `  ...+.@.( #.  ",
"  $.r %.&.*.=., -.  ;.k >.G ,.'.).!.  ~.{.].#.  ",
"  ^.k Q T /.~.(.    _.:.G <.H ~.[.    _.}.D |.  ",
"  q 1.2.3.4.        5.6.7.8.9.        0.5 a.#.  ",
"  b.c.d.            e.c.~.            0.7.H f.  ",
"  g.h.              g.h.              i._.j.#   ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};


const gchar *pause_xpm[] = {
"24 24 105 2",
"  	c None", ". 	c #848582", "+ 	c #ABACA9", "@ 	c #A9ABA8", "# 	c #9D9F9C", "$ 	c #656763",
"% 	c #9D9E9B", "& 	c #AAABA8", "* 	c #ABACAA", "= 	c #848583", "- 	c #D6D6D4", "; 	c #CDCECA",
"> 	c #CDCECC", ", 	c #848482", "' 	c #CBCDCA", ") 	c #CFD0CC", "! 	c #DADAD8", "~ 	c #A5A7A4",
"{ 	c #C7C8C5", "] 	c #BDBEBA", "^ 	c #C2C3C1", "/ 	c #848684", "( 	c #878886", "_ 	c #C1C2C0",
": 	c #C1C2BE", "< 	c #A8A9A6", "[ 	c #A8AAA7", "} 	c #D1D2CF", "| 	c #C6C6C3", "1 	c #C6C7C5",
"2 	c #8A8B88", "3 	c #8D8E8C", "4 	c #CBCBC8", "5 	c #D5D6D3", "6 	c #AAACAA", "7 	c #AAABA9",
"8 	c #D7D7D5", "9 	c #CCCDCA", "0 	c #C8C8C6", "a 	c #8F908E", "b 	c #939492", "c 	c #C9C9C7",
"d 	c #D1D1CE", "e 	c #ADAEAC", "f 	c #ACADAA", "g 	c #DDDDDB", "h 	c #D3D4D1", "i 	c #CACAC8",
"j 	c #969795", "k 	c #9C9D9A", "l 	c #CBCBC9", "m 	c #D6D7D4", "n 	c #DEDFDD", "o 	c #AFB0AD",
"p 	c #AEAFAC", "q 	c #E2E2E0", "r 	c #DBDBD9", "s 	c #CCCDCB", "t 	c #A0A19F", "u 	c #A6A7A5",
"v 	c #DEDEDB", "w 	c #E4E4E2", "x 	c #B0B1AF", "y 	c #E5E6E3", "z 	c #E0E1DE", "A 	c #CED0CD",
"B 	c #A8A8A7", "C 	c #A9AAA9", "D 	c #D0D1CF", "E 	c #E4E4E1", "F 	c #E8E9E7", "G 	c #B1B2B0",
"H 	c #B0B1AE", "I 	c #E7E7E5", "J 	c #D1D2D0", "K 	c #A9AAA8", "L 	c #D5D5D4", "M 	c #EAEAE8",
"N 	c #EDEDEB", "O 	c #B2B3B1", "P 	c #E6E6E3", "Q 	c #E3E3E1", "R 	c #D1D1CF", "S 	c #A9AAA7",
"T 	c #D6D7D5", "U 	c #EDEDEA", "V 	c #EDEDEC", "W 	c #B2B3B0", "X 	c #B4B4B2", "Y 	c #F1F1EF",
"Z 	c #EEEEED", "` 	c #D9D9D8", " .	c #DCDDDB", "..	c #F7F7F6", "+.	c #F8F7F6", "@.	c #B5B6B4",
"#.	c #B5B6B3", "$.	c #B5B5B4", "%.	c #A5A6A3", "&.	c #9B9D99", "*.	c #9B9C9A", "=.	c #A5A6A4",
"-.	c #B6B8B6", ";.	c #B6B7B5", ">.	c #939592",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"            . + @ # $     $ % & * =             ",
"            & - ; > ,     . ' ) ! *             ",
"            ~ { ] ^ /     ( _ : ; <             ",
"            [ } | 1 2     3 1 4 5 6             ",
"            7 8 9 0 a     b c d ! e             ",
"            f g h i j     k l m n o             ",
"            p q r s t     u > v w x             ",
"            o y z A B     C D E F G             ",
"            H I w J K     K L M N O             ",
"            H P Q R S     K T U V W             ",
"            X Y Z ` K     K  ...+.@.            ",
"            b #.$.%.&.    *.=.-.;.>.            ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};


const gchar *play_xpm[] = {
"24 24 88 1",
" 	c None", ".	c #5A5C59", "+	c #6B6C69", "@	c #80817F", "#	c #D3D4D3", "$	c #A5A6A4",
"%	c #616360", "&	c #888987", "*	c #CCCECB", "=	c #D4D4D2", "-	c #CACBC9", ";	c #999B98",
">	c #898988", ",	c #CECFCD", "'	c #BABBB7", ")	c #D1D1CF", "!	c #DDDDDB", "~	c #C2C3C1",
"{	c #7D7F7C", "]	c #8C8D8C", "^	c #D2D3D0", "/	c #C5C6C3", "(	c #CACBC8", "_	c #D1D1CE",
":	c #DCDDDB", "<	c #AFB0AE", "[	c #7F817F", "}	c #90918F", "|	c #D5D6D3", "1	c #CBCBC8",
"2	c #CFD0CD", "3	c #D3D4D1", "4	c #D6D6D4", "5	c #D4D4D1", "6	c #E3E4E1", "7	c #D1D2D0",
"8	c #A5A6A3", "9	c #737572", "0	c #959695", "a	c #D8D8D7", "b	c #D7D8D5", "c	c #DBDCD9",
"d	c #D3D3D1", "e	c #DADAD8", "f	c #E2E3E0", "g	c #D0D1D0", "h	c #939592", "i	c #9D9E9D",
"j	c #DADBD9", "k	c #D7D7D5", "l	c #DCDDDA", "m	c #E0E0DE", "n	c #E2E2E0", "o	c #E0E1DE",
"p	c #E3E3E1", "q	c #D2D2D1", "r	c #9A9B99", "s	c #A4A5A4", "t	c #DBDBDA", "u	c #DFDFDD",
"v	c #E4E4E1", "w	c #E7E7E5", "x	c #F4F3F2", "y	c #D6D7D4", "z	c #AEAFAD", "A	c #8E8F8D",
"B	c #ADAFAD", "C	c #DEDEDB", "D	c #E1E1DE", "E	c #F2F2F0", "F	c #E9E9E8", "G	c #B8B9B7",
"H	c #9F9F9D", "I	c #B4B5B4", "J	c #DADAD9", "K	c #DADAD7", "L	c #EDEDEB", "M	c #EBEBE9",
"N	c #CBCDCB", "O	c #989997", "P	c #B5B5B4", "Q	c #ADAEAC", "R	c #AFAFAD", "S	c #D7D7D6",
"T	c #B2B3B1", "U	c #9B9C9A", "V	c #9A9C99", "W	c #8A8B89",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"      .+                ",
"      @#$%              ",
"      &*=-;             ",
"      >,')!~{           ",
"      ]^/(_::<[         ",
"      }|123456789       ",
"      0a_5bc!defgh      ",
"      ijkelmn:opqr      ",
"      stcuovwxyzA       ",
"      BtCDwEFGH         ",
"      IJKLMNO           ",
"      PtM7Q             ",
"      RSTU              ",
"      VW                ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "};


const gchar *prev_xpm[] = {
"24 24 141 2",
"  	c None", ". 	c #A2A3A1", "+ 	c #A3A4A2", "@ 	c #525350", "# 	c #5C5D5A", "$ 	c #616260",
"% 	c #81827F", "& 	c #D4D5D3", "* 	c #D5D6D4", "= 	c #858684", "- 	c #949492", "; 	c #B3B3B1",
"> 	c #7D7E7C", ", 	c #979897", "' 	c #B2B2B0", ") 	c #888987", "! 	c #80817E", "~ 	c #CACBC9",
"{ 	c #CBCCCA", "] 	c #838582", "^ 	c #6C6E6B", "/ 	c #BABBB9", "( 	c #D8D9D7", "_ 	c #CECFCC",
": 	c #878885", "< 	c #777875", "[ 	c #B8BAB7", "} 	c #CCCDCB", "| 	c #979895", "1 	c #7F817E",
"2 	c #CFD0CE", "3 	c #D0D0CE", "4 	c #868784", "5 	c #9FA09E", "6 	c #DADAD8", "7 	c #DADBD8",
"8 	c #D3D4D1", "9 	c #C3C4C1", "0 	c #8C8D8B", "a 	c #737572", "b 	c #D7D8D6", "c 	c #D3D4D0",
"d 	c #CBCCC9", "e 	c #BFC1BF", "f 	c #A0A2A0", "g 	c #818380", "h 	c #D2D2D0", "i 	c #D3D3D1",
"j 	c #858583", "k 	c #949593", "l 	c #C8C8C7", "m 	c #E2E2E0", "n 	c #D2D2CF", "o 	c #D1D2CF",
"p 	c #939492", "q 	c #9B9C9A", "r 	c #C7C8C6", "s 	c #E2E3E1", "t 	c #D0D1CE", "u 	c #CCCCCA",
"v 	c #D2D3D0", "w 	c #C6C6C4", "x 	c #A9A9A7", "y 	c #848583", "z 	c #888A87", "A 	c #C4C5C3",
"B 	c #E1E2E0", "C 	c #DDDDDB", "D 	c #D1D1CE", "E 	c #D7D8D4", "F 	c #DADAD7", "G 	c #E0E1DE",
"H 	c #8B8D8A", "I 	c #C4C4C3", "J 	c #DCDDDB", "K 	c #D9D9D7", "L 	c #D8D9D6", "M 	c #D7D7D5",
"N 	c #DBDBD8", "O 	c #CACAC8", "P 	c #A9AAA8", "Q 	c #8A8A88", "R 	c #DADAD9", "S 	c #8B8C8A",
"T 	c #C6C7C5", "U 	c #E3E3E1", "V 	c #E0E0DE", "W 	c #E1E1DF", "X 	c #E7E7E5", "Y 	c #D6D7D5",
"Z 	c #919390", "` 	c #DEDEDC", " .	c #DFE0DD", "..	c #E4E4E2", "+.	c #CDCECC", "@.	c #90928F",
"#.	c #999A98", "$.	c #A3A4A3", "%.	c #EFEFEE", "&.	c #EAEBE9", "*.	c #E9E9E7", "=.	c #ECECEA",
"-.	c #D1D1CF", ";.	c #ADAEAC", ">.	c #A7A8A6", ",.	c #EDEDEB", "'.	c #E9E9E8", ").	c #EBECEA",
"!.	c #989997", "~.	c #DCDDDA", "{.	c #999B99", "].	c #E5E5E4", "^.	c #F2F2F0", "/.	c #EFEFED",
"(.	c #A8A9A7", "_.	c #9A9C99", ":.	c #ABADAB", "<.	c #E4E4E3", "[.	c #F3F3F2", "}.	c #A9AAA7",
"|.	c #A2A3A2", "1.	c #DBDBDA", "2.	c #ABACAA", "3.	c #939491", "4.	c #C2C3C1", "5.	c #E8E9E7",
"6.	c #DBDCD9", "7.	c #ABACA9", "8.	c #C3C4C2", "9.	c #EBEBEA", "0.	c #DBDCDB", "a.	c #AAABA9",
"b.	c #E3E3E2", "c.	c #ACACAA", "d.	c #B1B2B0", "e.	c #A3A5A2", "f.	c #B2B3B0", "g.	c #9E9F9C",
"h.	c #8A8B88", "i.	c #8A8C88", "j.	c #939592",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"    . +                 @                 # $   ",
"  % & * =             - ; >             , ' )   ",
"  ! ~ { ]         ^ / ( _ :         < [ * } |   ",
"  1 2 3 4       5 6 7 8 9 0     a + b c d e f   ",
"  g h i j   k l m n o 7 d p   q r s t u v w x   ",
"  y & b z A B C D E F G & H I J K t L M N O P   ",
"  Q b R S T B U 6 V W X Y Z l J ` M  .W ..+.P   ",
"  @.6 6 #.  $.} %.&.*.=.-.;.  >.~ ,.*.'.).3 P   ",
"  !.~.~.+     {.;.].^./.3 (.    _.:.<.[.^.2 }.  ",
"  |.1.J 2.        3.4.5.6.7.        3.8.9.0.a.  ",
"  P m b.c.            ;.d.e.            ;.f.$.  ",
"  g.(.P 5               h.3.              i.j.  ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};


const gchar *repeatAll_xpm[] = {
"24 24 92 2",
"  	c None", ". 	c #878886", "+ 	c #A9AAA8", "@ 	c #A4A5A3", "# 	c #A3A3A2", "$ 	c #A1A3A0",
"% 	c #A2A3A1", "& 	c #A6A7A5", "* 	c #A8A9A7", "= 	c #A7A8A5", "- 	c #A3A3A1", "; 	c #A6A7A4",
"> 	c #858784", ", 	c #868685", "' 	c #C9CAC8", ") 	c #EEEFED", "! 	c #E7E8E6", "~ 	c #E5E5E3",
"{ 	c #E2E2E1", "] 	c #E2E3E1", "^ 	c #E6E6E5", "/ 	c #E9EAE9", "( 	c #EDEEED", "_ 	c #ECECEB",
": 	c #E4E5E3", "< 	c #E7E7E5", "[ 	c #C4C6C2", "} 	c #868784", "| 	c #EDEDEC", "1 	c #8B8C89",
"2 	c #797B78", "3 	c #7C7E7B", "4 	c #7C7E7C", "5 	c #7D7E7C", "6 	c #898A88", "7 	c #EBEAE9",
"8 	c #A8A9A6", "9 	c #A5A7A4", "0 	c #EAEBE9", "a 	c #787A76", "b 	c #787A77", "c 	c #EAEAE9",
"d 	c #A7A8A6", "e 	c #EBEBEA", "f 	c #6C6E6B", "g 	c #A9AAA7", "h 	c #EBECEA", "i 	c #585A57",
"j 	c #EEEEED", "k 	c #ABACAA", "l 	c #ABACA9", "m 	c #EDECEB", "n 	c #464844", "o 	c #646562",
"p 	c #454743", "q 	c #F0F0EF", "r 	c #AEAEAC", "s 	c #B1B2B0", "t 	c #F2F1F0", "u 	c #767775",
"v 	c #545551", "w 	c #5B5E59", "x 	c #C0C1BF", "y 	c #AFAFAD", "z 	c #4B4C48", "A 	c #797A78",
"B 	c #FCFCFB", "C 	c #B4B5B3", "D 	c #A6A8A5", "E 	c #CDCDCC", "F 	c #F6F6F5", "G 	c #F3F2F2",
"H 	c #60625E", "I 	c #6E706D", "J 	c #D4D5D3", "K 	c #F5F5F3", "L 	c #F9F9F7", "M 	c #FAFAF9",
"N 	c #F8F8F7", "O 	c #FFFFFF", "P 	c #DBDBDA", "Q 	c #B6B7B5", "R 	c #B8B8B6", "S 	c #878986",
"T 	c #9E9F9D", "U 	c #DEDEDD", "V 	c #B8B9B7", "W 	c #BCBCBB", "X 	c #BCBDBB", "Y 	c #ABADAA",
"Z 	c #898B87", "` 	c #8D8E8C",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"          . + @ # $ % @ & * = - % ; >           ",
"        , ' ) ! ~ { ] ^ / ( _ : ] < [ }         ",
"        * | 1 2 3 4 3 3 3 4 5 4 2 6 7 8         ",
"        9 0 a                     b c ;         ",
"        d e f                     f _ *         ",
"        g h i                     i j k         ",
"        l m n               o     p q r         ",
"        s t u   v       w x y z   A B C         ",
"        D E F G j H   I J K L M N O P *         ",
"          + Q R Q S   T s ~ U V W X Y           ",
"                          * Z                   ",
"                            `                   ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};


const gchar *repeatSingle_xpm[] = {
"24 24 105 2",
"  	c None", ". 	c #90918F", "+ 	c #B5B6B4", "@ 	c #B3B4B2", "# 	c #B2B2B0", "$ 	c #AEB0AD",
"% 	c #AFB0AD", "& 	c #B1B2B0", "* 	c #B4B5B3", "= 	c #B6B7B5", "- 	c #B5B5B3", "; 	c #B0B0AE",
"> 	c #AFB0AE", ", 	c #B2B3B0", "' 	c #8E908D", ") 	c #8E8F8C", "! 	c #C5C5C3", "~ 	c #EFEFEF",
"{ 	c #E3E3E2", "] 	c #D7D8D6", "^ 	c #E1E2E0", "/ 	c #DFDFDE", "( 	c #E2E2E1", "_ 	c #E5E6E5",
": 	c #E9E9E8", "< 	c #E8E8E7", "[ 	c #E1E1DF", "} 	c #DEDFDE", "| 	c #E5E5E3", "1 	c #C0C1BE",
"2 	c #EEEEED", "3 	c #7E7F7D", "4 	c #6B6C6B", "5 	c #6E706E", "6 	c #626461", "7 	c #7E807D",
"8 	c #7C7E7B", "9 	c #7C7E7C", "0 	c #7D7F7C", "a 	c #787A77", "b 	c #888986", "c 	c #E8E7E6",
"d 	c #B6B6B4", "e 	c #AEAFAD", "f 	c #ECEDEB", "g 	c #6C6E6A", "h 	c #838283", "i 	c #E0E0E0",
"j 	c #767874", "k 	c #E6E6E5", "l 	c #AEAEAC", "m 	c #9FA09E", "n 	c #EBECEA", "o 	c #797B77",
"p 	c #B8B8B8", "q 	c #6B6D6A", "r 	c #ECECEB", "s 	c #A0A19F", "t 	c #A1A29F", "u 	c #C2C2C2",
"v 	c #5A5C58", "w 	c #F1F2F0", "x 	c #A2A4A1", "y 	c #A5A6A3", "z 	c #F6F5F4", "A 	c #303031",
"B 	c #D6D6D6", "C 	c #737374", "D 	c #676965", "E 	c #F7F7F6", "F 	c #A7A8A5", "G 	c #F6F6F5",
"H 	c #656764", "I 	c #70706F", "J 	c #A6A6A5", "K 	c #8A8A89", "L 	c #BCBDBB", "M 	c #ACADAA",
"N 	c #7B7D7A", "O 	c #FBFBFA", "P 	c #B2B3B1", "Q 	c #979896", "R 	c #CFD0CE", "S 	c #F5F5F4",
"T 	c #D4D4D4", "U 	c #585A55", "V 	c #737572", "W 	c #D6D6D4", "X 	c #F9F9F8", "Y 	c #FEFDFD",
"Z 	c #FDFDFC", "` 	c #FFFFFF", " .	c #DCDCDB", "..	c #999A98", "+.	c #B7B7B5", "@.	c #818380",
"#.	c #ACADAB", "$.	c #E6E6E4", "%.	c #DEDFDD", "&.	c #B5B7B4", "*.	c #B8B9B6", "=.	c #BBBBB9",
"-.	c #9A9C98", ";.	c #8A8B88", ">.	c #767875",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"          . + @ # $ % & * = - ; > , '           ",
"        ) ! ~ { ] ^ / ( _ : < [ } | 1 )         ",
"        = 2 3 4 5 6 7 8 8 8 9 0 a b c d         ",
"        e f g h i                 j k l         ",
"        m n o   p                 q r s         ",
"        t 2     u                 v w x         ",
"        y z   A B C         D       E F         ",
"        > G H I J K       L M     N O P         ",
"        Q R S : T U   V W S X Y Z `  ...        ",
"          Q = +.+ @.    #.$.%.&.*.=.-.          ",
"                          -.;.                  ",
"                            >.                  ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};


const gchar *repeatOff_xpm[] = {
"24 24 135 2",
"  	c None", ". 	c #D5D5D5", "+ 	c #959595", "@ 	c #D8D8D8", "# 	c #ADADAD", "$ 	c #757576",
"% 	c #878886", "& 	c #A9AAA8", "* 	c #A4A5A3", "= 	c #A3A3A2", "- 	c #A1A3A0", "; 	c #A1A2A0",
"> 	c #A0A19F", ", 	c #9B9C9A", "' 	c #91918F", ") 	c #B0B0AE", "! 	c #D1D1D1", "~ 	c #A4A4A5",
"{ 	c #6A6A6A", "] 	c #868685", "^ 	c #C9CAC8", "/ 	c #EEEFED", "( 	c #E7E8E6", "_ 	c #E5E5E3",
": 	c #E0E0DF", "< 	c #DFE0DE", "[ 	c #DCDCDC", "} 	c #D7D8D7", "| 	c #CECFCE", "1 	c #D2D2D2",
"2 	c #CACACA", "3 	c #9D9D9D", "4 	c #939392", "5 	c #8E8F8C", "6 	c #5F5F5D", "7 	c #A8A9A7",
"8 	c #EDEDEC", "9 	c #8B8C89", "0 	c #797B78", "a 	c #7A7C79", "b 	c #797B79", "c 	c #757774",
"d 	c #6D6F6C", "e 	c #646663", "f 	c #B1B1B1", "g 	c #C2C2C2", "h 	c #939494", "i 	c #545555",
"j 	c #5D5E5D", "k 	c #B6B5B4", "l 	c #8D8E8B", "m 	c #A5A7A4", "n 	c #EAEBE9", "o 	c #787A76",
"p 	c #C4C4C4", "q 	c #BABABA", "r 	c #8B8B8B", "s 	c #545553", "t 	c #C7C7C6", "u 	c #969794",
"v 	c #A7A8A6", "w 	c #EAEAE9", "x 	c #6A6C69", "y 	c #C5C6C5", "z 	c #B3B2B3", "A 	c #818181",
"B 	c #565856", "C 	c #D9D9D8", "D 	c #A1A1A0", "E 	c #A8A9A6", "F 	c #E9EAE8", "G 	c #555754",
"H 	c #C5C5C5", "I 	c #AAABAB", "J 	c #767676", "K 	c #4D4F4C", "L 	c #E4E4E3", "M 	c #A9AAA7",
"N 	c #E6E5E4", "O 	c #3F403D", "P 	c #C2C1C2", "Q 	c #A3A3A3", "R 	c #717272", "S 	c #4D4E4C",
"T 	c #41423F", "U 	c #ADADAB", "V 	c #ACADAB", "W 	c #E3E2E1", "X 	c #656664", "Y 	c #666765",
"Z 	c #BAB9B9", "` 	c #9C9C9C", " .	c #6C6C6C", "..	c #363835", "+.	c #9A9B9A", "@.	c #9B9B99",
"#.	c #424340", "$.	c #777876", "%.	c #FBFBFA", "&.	c #B4B5B3", "*.	c #9C9E9B", "=.	c #B7B7B6",
"-.	c #CECECE", ";.	c #BBBBBC", ">.	c #969696", ",.	c #616261", "'.	c #ADAEAC", ").	c #D8D8D6",
"!.	c #EAEAE8", "~.	c #F3F3F2", "{.	c #F5F5F4", "].	c #FFFFFF", "^.	c #DBDBDA", "/.	c #A5A6A5",
"(.	c #B5B5B5", "_.	c #909091", ":.	c #7D7E7D", "<.	c #525351", "[.	c #727271", "}.	c #9E9F9D",
"|.	c #D8D8D7", "1.	c #B6B7B5", "2.	c #BCBCBB", "3.	c #BCBDBB", "4.	c #ABADAA", "5.	c #AEAEAE",
"6.	c #8C8C8C", "7.	c #646463", "8.	c #3B3C3A", "9.	c #A3A4A2", "0.	c #878985", "a.	c #939393",
"b.	c #898989", "c.	c #5A5A5A", "d.	c #8D8E8C",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                    .           ",
"                                + @ # $         ",
"          % & * = - ; ; > , ' ) ! ~ {           ",
"        ] ^ / ( _ : < [ } | 1 2 3 4 5 6         ",
"        7 8 9 0 a b c d e f g h i j k l         ",
"        m n o           p q r     s t u         ",
"        v w x         y z A       B C D         ",
"        E F G       H I J         K L 7         ",
"        M N O     P Q R     S     T 8 U         ",
"        V W X Y Z `  .  ..+.@.#.  $.%.&.        ",
"        *.=.-.;.>.,.  S '.).!.~.{.].^.7         ",
"          /.(._.:.<.  [.}.).|.1.2.3.4.          ",
"          5.6.7.8.        9.0.                  ",
"        a.b.c.              d.                  ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};



const gchar *shuffleOff_xpm[] = {
"24 24 63 1",
" 	c None", ".	c #878885", "+	c #757774", "@	c #818280", "#	c #AAABA9", "$	c #ACADAB",
"%	c #ACACAB", "&	c #BDBEBC", "*	c #C4C5C3", "=	c #8E8F8C", "-	c #686966", ";	c #949693",
">	c #CCCCCB", ",	c #CDCDCC", "'	c #CCCDCB", ")	c #CCCDCC", "!	c #CDCECC", "~	c #D1D2D1",
"{	c #D5D6D5", "]	c #D2D3D2", "^	c #90918E", "/	c #6E706C", "(	c #868885", "_	c #888A87",
":	c #878986", "<	c #898B88", "[	c #9D9D9B", "}	c #A6A8A5", "|	c #939492", "1	c #898A87",
"2	c #8A8B89", "3	c #60625E", "4	c #828380", "5	c #848583", "6	c #838582", "7	c #848582",
"8	c #858683", "9	c #7B7D7A", "0	c #999A97", "a	c #9A9B99", "b	c #4A4C49", "c	c #939592",
"d	c #C9CAC9", "e	c #CBCCCB", "f	c #CACBCA", "g	c #CBCCCA", "h	c #CECECD", "i	c #B1B2B0",
"j	c #7B7C79", "k	c #8C8D8B", "l	c #BEBFBE", "m	c #C0C1C0", "n	c #BFC0BF", "o	c #BFC1BF",
"p	c #BEBFBD", "q	c #C6C6C5", "r	c #C9C9C8", "s	c #B6B7B5", "t	c #9D9F9C", "u	c #868784",
"v	c #959794", "w	c #A1A2A0", "x	c #91928F",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                 .+     ",
"  @#$$$$$%%%%%$$#&*=-   ",
"  ;>,>>>>'''''')!~{]^   ",
"  /(___________:<[}|    ",
"                 12     ",
"                        ",
"                        ",
"                        ",
"                 3      ",
"   456666666777890ab    ",
"  cdeffffggggggggh>ij   ",
"  klmnnnnnonnnonpqrst   ",
"                 uvw    ",
"                 x      ",
"                        ",
"                        ",
"                        ",
"                        "};


const gchar *shuffleOn_xpm[] = {
"24 24 102 2",
"  	c None", ". 	c #535451", "+ 	c #6B6D6A", "@ 	c #5D5D5B", "# 	c #80807E", "$ 	c #7A7B79",
"% 	c #7B7C79", "& 	c #7C7D7A", "* 	c #A1A2A0", "= 	c #D2D3D1", "- 	c #929291", "; 	c #8A8B88",
"> 	c #BABBB7", ", 	c #A9ACA6", "' 	c #ADAFAB", ") 	c #B7B8B4", "! 	c #999996", "~ 	c #626360",
"{ 	c #BABBB9", "] 	c #CFCFCD", "^ 	c #C8C9C7", "/ 	c #D0D0CE", "( 	c #DEDFDC", "_ 	c #E2E2E1",
": 	c #A5A6A4", "< 	c #999B98", "[ 	c #C1C2C0", "} 	c #B8B9B6", "| 	c #BABBB8", "1 	c #BBBCB8",
"2 	c #C3C5BF", "3 	c #949592", "4 	c #CCCCCA", "5 	c #E2E3E0", "6 	c #CDCECC", "7 	c #CBCBC9",
"8 	c #D0D0CF", "9 	c #E3E4E2", "0 	c #C8C8C6", "a 	c #9E9F9C", "b 	c #939391", "c 	c #929490",
"d 	c #BCBDBB", "e 	c #F7F7F6", "f 	c #ACADAB", "g 	c #8F908E", "h 	c #ACAEAB", "i 	c #A2A4A1",
"j 	c #8C8D8B", "k 	c #D5D6D4", "l 	c #CACAC9", "m 	c #868784", "n 	c #EBEBEA", "o 	c #ACADAA",
"p 	c #8F908D", "q 	c #FFFFFF", "r 	c #9C9C9A", "s 	c #363735", "t 	c #5B5B58", "u 	c #50524F",
"v 	c #5B5D5B", "w 	c #5A5C59", "x 	c #5B5D59", "y 	c #969694", "z 	c #E9EAE8", "A 	c #D3D4D2",
"B 	c #A3A6A1", "C 	c #BCBEB9", "D 	c #3B3B39", "E 	c #70716F", "F 	c #CACBC8", "G 	c #80817F",
"H 	c #B0B1AF", "I 	c #FEFFFE", "J 	c #F2F2F1", "K 	c #F5F5F5", "L 	c #F0F0EF", "M 	c #DBDCDA",
"N 	c #858684", "O 	c #969794", "P 	c #CDCFC9", "Q 	c #DCDED9", "R 	c #E2E4E0", "S 	c #E6E8E4",
"T 	c #D9DCD4", "U 	c #E1E3DE", "V 	c #969795", "W 	c #A0A19F", "X 	c #BFC0BE", "Y 	c #BABAB9",
"Z 	c #BBBCBB", "` 	c #C1C1C0", " .	c #A4A4A2", "..	c #B1B2AF", "+.	c #A7A8A5", "@.	c #AFB0AD",
"#.	c #E3E5E0", "$.	c #B8BAB6", "%.	c #A4A4A3", "&.	c #8B8C89", "*.	c #9FA09E", "=.	c #9C9D9C",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                              . +               ",
"        @ # $ %             & * = -             ",
"        ; > , ' ) !   ~ { ] ^ / ( _ :           ",
"        < [ } | 1 2 3 4 5 6 7 8 9 0 a           ",
"                b c d e f     g h i             ",
"                  j k l                         ",
"                  m n o                         ",
"                  p q r s       t               ",
"        u v w x y z A B C & D E F G             ",
"        H I J K L M N O P Q R S T U V           ",
"        W X Y Z ` W      ...+.@.#.$.%.          ",
"                              &.*.=.            ",
"                              *                 ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};

#endif
